# deer

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/com/sodacar/commons/: MapUtil.java
commons/src/main/java/com/sodacar/commons/exception/: AbstractBaseException.java
commons/src/main/java/com/sodacar/commons/exception/handler/: BaseExceptionHandler.java
commons/src/main/java/com/sodacar/commons/exception/vo/: BaseExceptionVo.java
commons/src/main/java/com/sodacar/commons/model/: AbstractPojo.java
commons/src/main/java/com/sodacar/commons/mybatis/generator/plugin/: PaginationMysqlPlugin.java
commons/src/main/java/com/sodacar/commons/mybatis/generator/resolver/: CustomerJavaTypeResolver.java
commons/src/main/java/com/sodacar/commons/page/: Page.java  Pageable.java  ReferenceList.java
commons/src/main/java/com/sodacar/commons/plugin/: PaginationMysqlPlugin.java
commons/src/main/java/com/sodacar/commons/resolver/: CustomerJavaTypeResolver.java
commons/src/main/java/com/sodacar/commons/source/: SourceHandler.java
migration/: pom.xml
migration/src/main/resources/: db.properties
migration/src/main/resources/sql/: MySQL-1__create_uuid_function.sql  MySQL-1__init_moto.sql  moto.sql
pro-deer-api/: pom.xml
pro-deer-api/src/main/java/com/sodacar/api/: Application.java
pro-deer-api/src/main/java/com/sodacar/api/controller/: AboutController.java
pro-deer-api/src/main/java/com/sodacar/deer/api/: Application.java
pro-deer-api/src/main/java/com/sodacar/deer/api/controller/: AboutController.java  DeviceController.java
pro-deer-api/src/main/resources/: application.yml  zh_CN.properties  zh_EN.properties
pro-deer-dao/: pom.xml
pro-deer-dao/src/main/java/com/sodacar/deer/dao/handler/: DateTimeTypeHandler.java
pro-deer-dao/src/main/java/com/sodacar/deer/dao/mapper/: DealerMapper.java  DealersMapper.java  DeviceAssignDealerLogMapper.java  DeviceAssignDealerLogsMapper.java  DeviceCheckLogsMapper.java  DeviceMapper.java  DevicesMapper.java  FactoriesMapper.java  FactoryMapper.java  VehicleAssignDealerLogMapper.java  VehicleAssignDealerLogsMapper.java  VehicleBrandMapper.java  VehicleBrandsMapper.java  VehicleCheckLogMapper.java  VehicleMapper.java  VehicleModelMapper.java  VehicleModelsMapper.java  VehiclesMapper.java
pro-deer-dao/src/main/java/com/sodacar/deer/dao/mapper/xml/: DealerMapper.xml  DealersMapper.xml  DeviceAssignDealerLogMapper.xml  DeviceAssignDealerLogsMapper.xml  DeviceCheckLogsMapper.xml  DeviceMapper.xml  DevicesMapper.xml  FactoriesMapper.xml  FactoryMapper.xml  VehicleAssignDealerLogMapper.xml  VehicleAssignDealerLogsMapper.xml  VehicleBrandMapper.xml  VehicleBrandsMapper.xml  VehicleCheckLogMapper.xml  VehicleMapper.xml  VehicleModelMapper.xml  VehicleModelsMapper.xml  VehiclesMapper.xml
pro-deer-dao/src/main/java/com/sodacar/deer/dao/model/: Dealer.java  DealerExample.java  DealerWithBLOBs.java  Dealers.java  DealersExample.java  DealersWithBLOBs.java  Device.java  DeviceAssignDealerLog.java  DeviceAssignDealerLogExample.java  DeviceAssignDealerLogWithBLOBs.java  DeviceAssignDealerLogs.java  DeviceAssignDealerLogsExample.java  DeviceAssignDealerLogsWithBLOBs.java  DeviceCheckLogs.java  DeviceCheckLogsExample.java  DeviceCheckLogsWithBLOBs.java  DeviceExample.java  DeviceWithBLOBs.java  Devices.java  DevicesExample.java  DevicesWithBLOBs.java  Factories.java  FactoriesExample.java  FactoriesWithBLOBs.java  Factory.java  FactoryExample.java  FactoryWithBLOBs.java  Vehicle.java  VehicleAssignDealerLog.java  VehicleAssignDealerLogExample.java  VehicleAssignDealerLogWithBLOBs.java  VehicleAssignDealerLogs.java  VehicleAssignDealerLogsExample.java  VehicleAssignDealerLogsWithBLOBs.java  VehicleBrand.java  VehicleBrandExample.java  VehicleBrandWithBLOBs.java  VehicleBrands.java  VehicleBrandsExample.java  VehicleBrandsWithBLOBs.java  (+14 more)
pro-deer-dao/src/main/java/com/sodacar/deer/dao/resolver/: CustomerJavaTypeResolver.java
pro-deer-dao/src/main/java/org/mybaties/generator/: CustomerJavaTypeResolver.java
pro-deer-dao/src/main/java/org/mybatis/generator/internal/types/: CustomerJavaTypeResolver.java
pro-deer-dao/src/main/resources/: db-generator.properties  db.properties  mybatis-generator-config.xml
pro-deer-risk/: pom.xml
pro-deer-risk/src/main/java/com/sodacar/deer/risk/: Application.java
pro-deer-risk/src/main/java/com/sodacar/risk/: Application.java
pro-deer-service/: pom.xml
pro-deer-service/src/main/java/com/sodacar/deer/service/: DeviceService.java
pro-deer-service/src/main/java/com/sodacar/deer/service/exception/: DeviceException.java
pro-deer-service/src/main/java/com/sodacar/deer/service/impl/: DeviceServiceImpl.java
pro-deer-service/src/main/java/com/sodacar/deer/service/model/: DeviceVo.java
pro-deer-service/src/main/java/com/sodacar/deer/service/model/BaseUserVo/: Creator.java  Updater.java
pro-deer-task/: pom.xml
pro-deer-task/src/main/java/com/sodacar/deer/task/: Application.java
pro-deer-task/src/main/java/com/sodacar/task/: Application.java
pro-er/: moto.mwb  motos.mwb
