<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sodacar.deer</groupId>
    <artifactId>deer</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>pro-deer-dao</module>
        <module>commons</module>
        <module>pro-deer-service</module>
        <module>pro-deer-api</module>
        <module>pro-deer-task</module>
        <module>pro-deer-risk</module>
        <module>migration</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>11</java.version>

        <guava.version>27.1-jre</guava.version>
        <joda.time.version>2.10.2</joda.time.version>

        <!-- for mysql -->
        <mysql.connector.java.version>8.0.16</mysql.connector.java.version>
        <alibaba.druid.version>1.1.16</alibaba.druid.version>

        <!-- for test -->
        <assertj.core.version>3.12.2</assertj.core.version>
        <junit.4.version>4.12</junit.4.version>
        <easymock.version>4.0.2</easymock.version>

        <flyway.version>5.2.4</flyway.version>

        <!-- tools -->
        <json.path.version>2.2.0</json.path.version>
        <mybatis-spring-boot-starter.version>2.0.1</mybatis-spring-boot-starter.version>
        <mybatis-generator-maven-plugin.version>1.3.7</mybatis-generator-maven-plugin.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.time.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${json.path.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-snapshots</id>
            <url>https://nexus.sodacar.com/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>maven-central</id>
            <url>https://nexus.sodacar.com/repository/maven-central/</url>
        </repository>
        <repository>
            <id>maven-releases</id>
            <url>https://nexus.sodacar.com/repository/maven-releases/</url>
        </repository>
    </repositories>


</project>