mybatis.generator.jdbcDriver=com.mysql.jdbc.Driver
mybatis.generator.jdbcURL=jdbc:mysql://127.0.0.1:44444/moto?useUnicode=true&characterEncoding=UTF-8
mybatis.generator.jdbcUserId=username
mybatis.generator.jdbcPassword=password